{
  "name": "pong-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "next build",
    "start": "NODE_ENV=production ts-node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.0",
    "cookie": "^0.6.0",
    "cookies-next": "^4.1.0",
    "next": "13.5.4",
    "next-transpile-modules": "^10.0.1",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-image-file-resizer": "^0.4.8",
    "react-js-pagination": "^3.0.3",
    "react-qr-code": "^2.0.12",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.0",
    "styled-reset": "^4.5.1",
    "ts-node": "^10.9.1",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-js-pagination": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "sass": "^1.69.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
